# Environment Configuration

# Server port
PORT=3000

# Environment (development | production)
NODE_ENV=development

# Log level (error | warn | info | http | verbose | debug | silly)
LOG_LEVEL=debug
